# netcore_rabbit_docker

./: .gitignore
NetCoreRabbitMQDocker/: NetCoreRabbitMQDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreRabbitMQDocker/Extensions/: BackgroundServiceExtension.cs  Extensions.csproj  RabbitMQExtension.cs
NetCoreRabbitMQDocker/MicroService1/: Dockerfile  MicroService1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreRabbitMQDocker/MicroService1/Controllers/: PublishController.cs
NetCoreRabbitMQDocker/MicroService2/: Dockerfile  MicroService2.csproj  Startup.cs
NetCoreRabbitMQDocker/MicroService2/Controllers/: WeatherForecastController.cs
NetCoreRabbitMQDocker/MicroService2/Handler/: EventHandler.cs
NetCoreRabbitMQDocker/Model/: IRabbitManager.cs  Model.csproj  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOption.cs
NetCoreRabbitMQDocker/Model/BackgroundServices/: RabbitMQHostedService.cs
NetCoreRabbitMQDocker/Model/Events/: Event.cs  IEvent.cs  IEventHandler.cs
